# DeNetTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seytkalievm/denettesttree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seytkalievm/denettesttree/: MainActivity.kt  TreeApp.kt
app/src/main/java/com/seytkalievm/denettesttree/data/datasource/: HardcodedDataSource.kt
app/src/main/java/com/seytkalievm/denettesttree/data/local/: ChildConverter.kt  NodeDao.kt  TreeDatabase.kt
app/src/main/java/com/seytkalievm/denettesttree/data/model/: Node.kt  Tree.kt
app/src/main/java/com/seytkalievm/denettesttree/data/repository/: RoomTreeRepository.kt  RoomTreeRepositoryImpl.kt  TreeRepository.kt  TreeRepositoryImpl.kt
app/src/main/java/com/seytkalievm/denettesttree/di/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/seytkalievm/denettesttree/presentation/: MainActivity.kt
app/src/main/java/com/seytkalievm/denettesttree/presentation/node/: NodeChildAdapter.kt  NodeFragment.kt  NodeViewModel.kt
app/src/main/java/com/seytkalievm/denettesttree/presentation/node_fragment/: NodeChildAdapter.kt  NodeFragment.kt  NodeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_node.xml  node_child_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seytkalievm/denettesttree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
