<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nodeFragment">

    <fragment
        android:id="@+id/nodeFragment"
        android:name="com.seytkalievm.denettesttree.presentation.node.NodeFragment"
        android:label="fragment_node"
        tools:layout="@layout/fragment_node" />
</navigation>